- catalog = @catalog if defined? @catalog
= content_tag_for :div, catalog, class: "img_catalog"

    - if correct_view
      .un_header
        .un_header_in

          .un_left_move

          span
            .title
              | Каталог: 
              = catalog.title


          .un_right_btns
            = link_to '', new_category_path(:catalog_id => catalog.id), class: "un_nav_btn un_btn_plus", title: "Добавить категорию"
            = link_to '', edit_catalog_path(catalog), class: "un_nav_btn un_btn_config", title: "Редактировать каталог"
            = link_to '', catalog, method: :delete, data: { confirm: 'Точно точно?' }, class: "un_nav_btn un_btn_delete", title: "Удалить каталог"

    h1 = catalog.title

    .row
      .big_catalog_categoryes data-update-url=sort_categories_url
        - catalog.categories.order("weight").each do |item|
          = content_tag_for :div, item, class: "catalog_category col-md-4 col-lg-3 contain_editing_links"
            - if correct_view
              .un_header_container
                .un_header
                  .un_header_in
                    .un_left_move
                    .title Раздел
                    .un_right_btns
                        = link_to '',  new_catalog_item_path(:category_id => item.id), class: "un_nav_btn un_btn_plus", title: "Добавить товар"
                        = link_to '', edit_category_path(item), class: "un_nav_btn un_btn_config", title: "Редактировать раздел"
                        = link_to '',  category_path(item), data: { confirm: 'Точно точно?' }, method: :delete, class: "un_nav_btn un_btn_delete", title: "Удалить раздел"
            .img 
              = link_to image_tag(item.category_img_url(:thumb_263x263), :alt => item.title, :title => item.title), category_path(item), :class => 'noclass'
            .title = link_to item.title, category_path(item)