p

  h1 = @catalog.title
hr

ul.catalog_categoryes data-update-url=sort_categories_url
  - @catalog.categories.order("weight").each do |item|
    = content_tag_for :li, item
      = link_to item.title, category_path(item)