= form_for(@catalog) do |f|

  -if @catalog.errors.any?
    .error_explanation.bg-danger
      h2
        = pluralize(@catalog.errors.count, "error")
        |  prohibited this page from being saved:
      - @catalog.errors.full_messages.each do |msg|
        li = msg

  .col-md-5
    .field.form-group
      = f.label :title
      = f.text_field :title, :class => 'form-control'

    - if @catalog.new_record?
      = f.hidden_field :menu_id, :value => @menu.id
      = f.hidden_field :onelevel_nest, :value => @onelevel_nest

    .actions
      = f.submit 'Сохранить', :class => 'btn btn-success'