- if user_signed_in?
  - if owner_user
    .node_controls
      .btn-group.pull-right
        = link_to '<span class="glyphicon glyphicon-cog"></span> Редактировать товар'.html_safe, edit_catalog_item_path(@catalog_item), class: "btn btn-default edit_page_button"
        = link_to 'Удалить товар', catalog_item_path(@catalog_item), method: :delete, data: { confirm: 'Точно точно?' }, class: "btn btn-danger edit_page_button"

h1 = @catalog_item.title

.row
  .col-md-9
    = image_tag(@catalog_item.catalog_item_img_url(:thumb_400x400), :alt => @catalog_item.title, :title => @catalog_item.title) if @catalog_item.catalog_item_img?

  .col-md-3
    = @catalog_item.price
    |&nbsp
    = @catalog_item.currency
    br
    br

    - if current_site.shop_active
      = button_to 'Добавить в корзину', line_items_path(catalog_item_id: @catalog_item), remote: true, class: "btn btn-default"
  .col-md-12
    = @catalog_item.body.html_safe if @catalog_item.body
