/encoding: UTF-8
- unless @catalog_item.new_record?
  h4 Дополнительные картинки
  .multiple_img_holder
    - @catalog_item.up_files.each do |file|
      .multiple_img_item
        = image_tag(file.file_name_url(:thumb))
        = link_to '', file, method: :delete, :remote => true, class: "un_nav_btn un_btn_delete", title: "Удалить каталог"
        
  .multiple_img_form_container
    <form action="/up_files" id="media-dropzone" class="dropzone" enctype="multipart/form-data">
    <div class="dz-message" data-dz-message><span>Добавьте сюда картинки</span></div>
      <input name="authenticity_token" type="hidden" value="#{form_authenticity_token}" />
      <input name="catalog_item_id" type="hidden" value="#{@catalog_item.id}" />
      <div class="fallback">
        <input name="media" type="file" multiple />
      </div>
    </form>




= form_for(@catalog_item) do |f|

  -if @catalog_item.errors.any?
    .error_explanation.bg-danger
      h2
        = pluralize(@catalog_item.errors.count, "error")
        |  prohibited this page from being saved:
      - @catalog_item.errors.full_messages.each do |msg|
        li = msg


  .field.form-group
    = f.label :title
    = f.text_field :title, :class => 'form-control'

  .field.form-group
    = f.label :price
    = f.text_field :price, :class => 'form-control'

  / .field.form-group
  /   = f.label :Валюта
  /   = f.select :currency, CatalogItem::CURRENCY

  fieldset.image
    legend Картинка товара
    .form-group
      = f.label :catalog_item_img, "Загрузить картинку:"
      = f.file_field :catalog_item_img
      = f.hidden_field :catalog_item_img_cache
    .form-group
      = image_tag(@catalog_item.catalog_item_img_url(:thumb_263x263)) if @catalog_item.catalog_item_img?
    .form-group
      - unless @catalog_item.new_record?
        .checkbox
          = content_tag :label
            = f.check_box :remove_catalog_item_img
            = label :remove_catalog_item_img, "Удалить картинку"

  .field.form-group
    = f.label :body
    = cktext_area :catalog_item, :body, :cols => 100, :ckeditor => {:toolbar => 'mini', :language => 'ru', :height => '400'}

  - if @catalog_item.new_record?
    - if @category
      = f.hidden_field :category_id, :value => @category.id
    - else
      = f.hidden_field :catalog_id, :value => @catalog.id

  .actions
    = f.submit 'Сохранить', :class => 'btn btn-success'



