= form_for(@menu) do |f|
  - if @menu.errors.any?
    #error_explanation
      h2
        = pluralize(@menu.errors.count, "error")
        | prohibited this site from being saved:

      ul
        - @menu.errors.full_messages.each do |msg|
          = msg


  .actions
    .form-group
      = f.submit 'Сохранить', :class => 'btn btn-lg btn-success pull-right'

  br
  br