h1 = @menu.title

hr


ul.menu_links.links data-update-url=sort_menu_items_url 
  - @menu.menu_items.order("weight").each do |item|
    = content_tag_for :li, item
      = link_to item.title, item.link

.add_links
  = link_to 'Добавить страницу', new_page_path(:menu_id => @menu.id), class: "btn btn-default pull-right"
  = link_to 'Добавить каталог', new_catalog_path(:menu_id => @menu.id), class: "btn btn-default pull-right"