= form_for(@blog) do |f|

  -if @blog.errors.any?
    .error_explanation.bg-danger
      h2
        = pluralize(@blog.errors.count, "error")
        |  prohibited this page from being saved:
      - @blog.errors.full_messages.each do |msg|
        li = msg

  .col-md-5
    .field.form-group
      = f.label :title
      = f.text_field :title, :class => 'form-control'


    = f.hidden_field :menu_id, :value => @menu.id

    .actions
      = f.submit 'Сохранить', :class => 'btn btn-success'