.row
 .col-md-offset-3.col-md-6
    h1
      | Учетная запись пользователя 
      strong = current_user.username if current_user

    br



    = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
      = devise_error_messages!
      .row
        .col-md-6
          .form-group
            = f.label 'Имя'
            = f.text_field :username, :class => 'form-control input-lg'
        .col-md-6
          .form-group
            = f.label :email 
            = f.email_field :email, :autofocus => true, :class => 'form-control input-lg'
      br
      .row
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email
        .col-md-12
          .form-group
            = f.label :password
            |  (leave blank if you don't want to change it)
            = f.password_field :password, :autocomplete => "off", :class => 'form-control'
          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, :class => 'form-control'

          .form-group
            = f.label :current_password 
            = f.password_field :current_password, :class => 'form-control'
            span.help-block 
             | (we need your current password to confirm your changes)
            br 
            = f.submit "Обновить", :class => 'btn btn-lg btn-success pull-right'

/ h3 Cancel my account

/ p Unhappy? 
/ = button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete