<!-- Modal -->
.modal.fade id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        h4.modal-title#myModalLabel Изменить логотип
      = render 'sites/logo_form'


.container
  .row
    .header_container.col-md-12.clearfix
      .header.clearfix
        .logo_container
          = link_to image_tag(current_site.site_logo_url, :alt => current_site.name, :title => current_site.name), current_url, :class => 'dock-item'
          - if correct_view
            button.config_cog.btn data-toggle="modal" data-target="#myModal"
              span.glyphicon.glyphicon-cog


        .header_menu.pull-right
          = render 'themes/menu', block_id: 1
.container
  .row
    .col-md-12
      = yield
      hr
      .footer
        = current_site.footer_text.html_safe if current_site.footer_text

  / h2  = current_site.name