

.container
  .row
    .header_container.col-md-12.clearfix
      .header.clearfix
        .logo_container
          = link_to image_tag(current_site.site_logo_url, :alt => current_site.name, :title => current_site.name), current_url, :class => 'dock-item' if current_site.site_logo?

        .header_menu.pull-right
          = render 'themes/menu', block_id: 1
.container
  .row
    .col-md-12
      = yield
      hr
      .footer
        = current_site.footer_text.html_safe if current_site.footer_text

  / h2  = current_site.name