
.col-md-4.col-md-offset-4 
  h1 FAST SITE GENERATOR
  HR


- if !user_signed_in?
  .col-md-4.col-md-offset-4
    h3 Sign in
    .panel.panel-default
      .panel-body

        = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
          = f.label :login
          = f.text_field :login, :autofocus => true, class: "form-control"

          = f.label :password
          = f.password_field :password, class: "form-control"

          - if devise_mapping.rememberable?
            .checkbox
              = f.check_box :remember_me
              = f.label :remember_me

          = f.submit "Sign in", class: "btn btn-lg btn-primary pull-right"

    .panel.panel-default
      .panel-body
        = render "devise/shared/links"
    .panel.panel-default
      .panel-body  
        p = request.subdomain
        p = request.domain

- if user_signed_in?
  .col-md-4.col-md-offset-4 
    = link_to 'New Site', new_site_path, class: "btn btn-large btn-primary"
