
= link_to content_tag(:span, "", class: "glyphicon glyphicon-shopping-cart") + " Корзина", current_cart, class: "link_to_cart"
.items_count
  = current_cart.line_items.map(&:quantity).sum


- if correct_view
  .single_config_button
    a.un_nav_btn.un_btn_config href="#" data-toggle="modal" data-target="#myModal_4"