- if correct_view
  = render "themes/#{current_site.theme}/modals"

.container
  .row
    .header_container.col-md-12.clearfix
      .header.clearfix
        .logo_container
          = link_to image_tag(current_site.site_logo_url(:thumb_200x400), :alt => current_site.name, :title => current_site.name), current_url, :class => 'dock-item'
          - if correct_view
            .single_config_button
              a.un_nav_btn.un_btn_config href="#" data-toggle="modal" data-target="#myModal"

        .header_menu.pull-right
          .horizontal_menu.menu = render "themes/#{current_site.theme}/menu", region_id: 1


        
        - if current_site.shop_active    
          .cart
            = render "themes/#{current_site.theme}/cart"

            / = link_to content_tag(:span, "", class: "glyphicon glyphicon-shopping-cart") + " Корзина" + content_tag(:span, current_cart.line_items.count, class: "badge"), current_cart, class: "link_to_cart"
          

- if is_front? && current_site.image_slot_1?
  .big_image
    = image_tag(current_site.image_slot_1_url) if current_site.image_slot_1?
    - if current_site.big_image_text
      .big_image_text = current_site.big_image_text
    - if correct_view
      button.config_cog.btn data-toggle="modal" data-target="#myModal_3"
        span.glyphicon.glyphicon-cog
- else
  .line_div_2px


- if !is_front || current_site.leftbar_onfront
  - if controller.controller_name != 'categories'
    .container
      .row
        .col-md-2.left_col
          .vertical_menu.menu = render "themes/#{current_site.theme}/menu", region_id: 2
        .col-md-10
          = yield
  - else
    .container
      .row
        .col-md-2.left_col
          .vertical_menu.menu = render "themes/#{current_site.theme}/menu", region_id: 2
        .col-md-10
          = yield
- else
  .container
    .row
      .col-md-12
        = yield

.container
 .row
  .footer#footer
    - if correct_view
      .single_config_button
        a.un_nav_btn.un_btn_config href="#" data-toggle="modal" data-target="#myModal2"
    .container
      .row
        .col-md-12
          = current_site.footer_text.html_safe if current_site.footer_text

  / h2  = current_site.name
