= render "themes/#{current_site.theme}/modals"

.container
  .row
    .header_container.col-md-12.clearfix
      .header.clearfix
        .logo_container
          = link_to image_tag(current_site.site_logo_url(:thumb_200x400), :alt => current_site.name, :title => current_site.name), current_url, :class => 'dock-item'
          - if correct_view
            button.config_cog.btn data-toggle="modal" data-target="#myModal"
              span.glyphicon.glyphicon-cog


        .header_menu.horizontal_menu.pull-right
          = render "themes/#{current_site.theme}/menu", region_id: 1

        .user_bar
          .user_bar_in
            - if user_signed_in?
              .dropdown
                button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
                  span.glyphicon.glyphicon-user
                  |  
                  = current_user.username 
                  span.caret
                ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1"
                  li = link_to content_tag(:span, "", class: "glyphicon glyphicon-pencil") + "Редактировать учетную запись", edit_user_registration_path, class: "gl_indent"
                  li = link_to content_tag(:span, "", class: "glyphicon glyphicon-cog") + "Настройки сайта", edit_site_path(current_site), class: "gl_indent"
                  li = link_to content_tag(:span, "", class: "glyphicon glyphicon-cog") + "Мои заказы", personal_orders_path, class: "gl_indent"
                  li = link_to content_tag(:span, "", class: "glyphicon glyphicon-cog") + "Все заказы сайта", orders_path, class: "gl_indent"
                  li.divider
                  li = link_to('Выйти', destroy_user_session_path, :method => :delete)
            - else
              = link_to 'Войти', new_user_session_path, class: "btn btn-default signin"
            
        .cart
          = render "themes/#{current_site.theme}/cart"

          / = link_to content_tag(:span, "", class: "glyphicon glyphicon-shopping-cart") + " Корзина" + content_tag(:span, current_cart.line_items.count, class: "badge"), current_cart, class: "link_to_cart"
          

- if is_front? && current_site.image_slot_1?
  .big_image
    = image_tag(current_site.image_slot_1_url) if current_site.image_slot_1?
    - if current_site.big_image_text
      .big_image_text = current_site.big_image_text
    - if correct_view
      button.config_cog.btn data-toggle="modal" data-target="#myModal_3"
        span.glyphicon.glyphicon-cog
- else
  .line_div_2px


- if !is_front || menu_in_block_on_front(2)
  - if controller.controller_name != 'categories'
    .container
      .row
        .col-md-2.left_col
          .vertical_menu = render "themes/#{current_site.theme}/menu", region_id: 2
        .col-md-10
          = yield
  - else
    .container
      .row
        .col-md-2.left_col
          .vertical_menu = render "themes/#{current_site.theme}/menu", region_id: 2
        .col-md-10
          = yield
- else
  .container
    .row
      .col-md-12
        = yield


.footer#footer
  - if correct_view
    button.config_cog.btn data-toggle="modal" data-target="#myModal2"
      span.glyphicon.glyphicon-cog
  .container
    .row
      .col-md-12
        = current_site.footer_text.html_safe if current_site.footer_text

  / h2  = current_site.name
