
- @menu = @menus.find_by block_id: block_id
h3
  = @menu.title
.menu_links
  - @menu.pages.each do |page|
    = link_to page.title, page_path(page)
  .menu_config
    = link_to 'Config menu', menu_path(@menu), class: "btn btn-default"