
- @menu = @menus.find_by block_id: block_id
h3
  = @menu.title
.menu_links
  - @menu.menu_items.order("weight").each do |item|
    = link_to item.title, item.link
  .menu_config
    = link_to 'Config menu', menu_path(@menu), class: "btn btn-default"