.page_container
  - if !is_front?
    h1 = @page.title 

  - if is_front? && current_site.catalogs.any?
    .catalog_on_page.clearfix data-update-url=sort_catalogs_url
      - for catalog in current_site.catalogs.order("weight")
        = render 'catalogs/catalog', catalog: catalog


  - if correct_view
    = link_to content_tag(:span, "", class: "glyphicon glyphicon-cog") + " Редактировать страницу", edit_page_path(@page), class: "btn btn-default pull-right edit_page_button"
    = link_to 'Удалить страницу', page_path(@page, :redirectto => 1), method: :delete, data: { confirm: 'Точно точно?' }, class: "btn btn-default pull-right edit_page_button"
  - unless current_site.catalogs.any?
    h1 = @page.title 


  p
    = @page.body.html_safe