.page_container

  - if is_front? && current_site.catalogs.any?
    .catalog_on_page.clearfix data-update-url=sort_catalogs_url
      - for catalog in current_site.catalogs.order("weight")
        = render 'catalogs/catalog', catalog: catalog


  .bage_block
    - if correct_view
      .un_header
        .un_header_in

          span
            .title
              | Страница

          .un_right_btns
            = link_to '', edit_page_path(@page), class: "un_nav_btn un_btn_config", title: "Редактировать страницу"
            = link_to '', page_path(@page), method: :delete, data: { confirm: 'Точно точно?' }, class: "un_nav_btn un_btn_delete", title: "Удалить страницу"

    h1 = @page.title

    p
      = @page.body.html_safe