
h2  = current_site.name

hr


.main_menu
  = render 'menu', block_id: 1
hr


= link_to "Редактировать страницу", edit_page_path(@page), class: "btn btn-default"

h1 = @page.title

p
  strong Body:
  = @page.body

p
  strong Page id:
  = @id


p
  strong Menu id:
  = @page.menu_id