p

  h1 = @page.title
hr


.main_menu
  = render 'menu', block_id: 1
hr

p
  strong Site pages list:
  - current_site.pages.each do |page|
    = link_to page.title, page_path(@page)
hr

= link_to "Редактировать страницу", edit_page_path(@page), class: "btn btn-default"

p
  strong Body:
  = @page.body

p
  strong Page id:
  = @id


p
  strong Menu id:
  = @page.menu_id