p

  h1 = @page.title
hr


.main_menu
  h3 Main menu
  - @main_menu = @menus.find_by block_id: 1
  .menu_links
    - @main_menu.pages.each do |page|
      = link_to page.title, page_path(page)
    .menu_config
      = link_to 'Config menu', menu_path(@main_menu), class: "btn btn-default"
     
hr

p
  strong Site pages list:
  - current_site.pages.each do |page|
    = link_to page.title, page_path(@page)
hr

= link_to "Редактировать страницу", edit_page_path(@page), class: "btn btn-default"

p
  strong Body:
  = @page.body

p
  strong Page id:
  = @id


p
  strong Menu id:
  = @page.menu_id