/encoding: UTF-8
h2 Корзина
br

table.table
  - if @cart.line_items.any?
    - @cart.line_items.each do |item|
      tr
        td
          .img
            = link_to image_tag(item.catalog_item.catalog_item_img_url(:thumb_60x60), :alt => item.catalog_item.title, :title => item.catalog_item.title), catalog_item_path(item.catalog_item), :class => 'noclass'
        td
          = item.quantity
          |&times;
          = item.catalog_item.title
          |&nbsp
          = item.total_price
          |&nbsp
          = item.currency
  - else
   h2 Ваша корзина пуста


h4
  | Общая стоимость 
  strong
    = @cart.total_price
    / = @cart.line_items.first.currency
.pull-right
  .btn-group role="group"
    = link_to 'Очистить корзину', @cart, method: :delete, data: {confirm: 'Вы уверены? Действие необратимо'}, class: "btn btn-default"
    = link_to 'Оформить заказ', new_order_path, method: :get, class: "btn btn-default"
    = link_to 'Назад', request.referer, class: "btn btn-default"
