/encoding: UTF-8
h2 Корзина
br
- @cart.line_items.each do |item|
	= item.quantity
	|&times;
	= item.catalog_item.title
	|&nbsp
	= item.total_price
	|&nbsp
	= item.currency
	br

h3 Общая стоимость
= @cart.total_price
|&nbsp
= @cart.line_items.first.currency

= button_to 'Очистить корзину', @cart, method: :delete, data: {confirm: 'Вы уверены? Действие необратимо'}
= button_to 'Оформить заказ', new_order_path, method: :get
= link_to 'Back', request.referer