/encoding: UTF-8
h2 Корзина
br
- @cart.line_items.each do |item|
	= item.quantity
	|&times;
	= item.catalog_item.title
	|&nbsp
	= item.total_price
	|&nbsp
	- if item.currency == 'Доллары США'
		= 'USD'
		- elsif item.currency == 'Беларусские рубли'
		= 'BYR'
		- elsif item.currency == 'Российские рубли'
		= 'RUB'
		- elsif item.currency == 'Гривны'
		= 'UAH'
	br

h3 Общая стоимость
= @cart.total_price
|&nbsp
- if @cart.line_items.first.currency == 'Доллары США'
	= 'USD'
	- elsif @cart.line_items.first.currency == 'Беларусские рубли'
	= 'BYR'
	- elsif @cart.line_items.first.currency == 'Российские рубли'
	= 'RUB'
	- elsif @cart.line_items.first.currency == 'Гривны'
	= 'UAH'

= button_to 'Очистить корзину', @cart, method: :delete, data: {confirm: 'Вы уверены? Действие необратимо'}
= button_to 'Оформить заказ', new_order_path, method: :get
= link_to 'Back', request.referer