

.container
  .row
    .col-md-4.col-md-offset-4
      h1 Войти
      .panel.panel-default
        .panel-body

          = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
            = f.label :login
            = f.text_field :login, :autofocus => true, class: "form-control"

            = f.label :password
            = f.password_field :password, class: "form-control"

            - if devise_mapping.rememberable?
              .checkbox
                label
                  = f.check_box :remember_me
                  | Запомнить меня
                  

            = f.submit "Sign in", class: "btn btn-lg btn-primary pull-right"

      .panel.panel-default
        .panel-body
          = render "devise/shared/links"