= form_for(@post) do |f|
  -if @post.errors.any?
    .error_explanation.bg-danger
      h2
        = pluralize(@post.errors.count, "error")
        |  prohibited this page from being saved:
      - @post.errors.full_messages.each do |msg|
        li = msg

  .col-md-12
    .field.form-group
      = f.label :title
      = f.text_field :title, :class => 'form-control'


    fieldset.image
      legend Картинка
      .form-group
        = f.label :post_img, "Загрузить картинку:"
        = f.file_field :post_img
        = f.hidden_field :post_img_cache
      .form-group
        = image_tag(@post.post_img_url) if @post.post_img?
      .form-group
        - unless @post.new_record?
          .checkbox
            = content_tag :label
              = f.check_box :remove_post_img
              = label :remove_post_img, "Удалить картинку"


    .field.form-group
      = f.label :summary
      = cktext_area :post, :summary, :cols => 100, :ckeditor => {:toolbar => 'mini', :language => 'ru', :height => '140'}

    .field.form-group
      = f.label :body
      = cktext_area :post, :body, :cols => 100, :ckeditor => {:toolbar => 'mini', :language => 'ru', :height => '500'}


    = f.hidden_field :blog_id, :value => @blog.id

    .actions
      = f.submit 'Сохранить', :class => 'btn btn-success'