h1 = @category.title

.category_catalog_items.clearfix
  .row
    - @category.catalog_items.order("weight").each do |item|
      .catalog_item.col-md-3
        .img
          = link_to image_tag(item.catalog_item_img_url(:thumb_263x263), :alt => item.title, :title => item.title), catalog_item_path(item), :class => 'noclass'
        .title = link_to item.title, catalog_item_path(item)
        .price = item.price
        - if correct_view
          = link_to content_tag(:span, "", class: "glyphicon glyphicon-cog"), edit_catalog_item_path(item), class: "btn btn-default config_cog"