h1 = @category.title

.clearfix
  .row
    .category_catalog_items.clearfix data-update-url=sort_catalog_items_url
      - @category.catalog_items.order("weight").each do |item|
        = content_tag_for :div, item, class: "catalog_item col-md-4 col-lg-3"
          .img
            = link_to image_tag(item.catalog_item_img_url(:thumb_263x263), :alt => item.title, :title => item.title), catalog_item_path(item), :class => 'noclass'
          .title = link_to item.title, catalog_item_path(item)
          - if correct_view
            = link_to content_tag(:span, "", class: "glyphicon glyphicon-cog"), edit_catalog_item_path(item), class: "btn btn-default config_cog"
          - if current_site.shop_active
          	= button_to 'Add to cart', line_items_path(catalog_item_id: item), remote: true