= form_for(current_site) do |f|
  .modal-body
    - if current_site.errors.any?
      #error_explanation
        h2
          = pluralize(current_site.errors.count, "error") 
          | prohibited this site from being saved:

        ul
          - current_site.errors.full_messages.each do |msg|
            = msg


    .field.form-group
      .checkbox
        label
          = f.check_box(:shop_active)
          | Магазин активизирован 

    .field.form-group
      | Валюта: 
      = f.select :currency, Site::CURRENCIES    

    = hidden_field_tag :authenticity_token, form_authenticity_token

  .modal-footer
    button type="button" class="btn btn-default" data-dismiss="modal" Закрыть
    = f.submit 'Сохранить', :class => 'btn btn-success'