.container
  .row

    br
    br
    #notice = notice

    p
      strong Domain:
      = @site.domain

    p
      strong Sub domain:
      = @site.sub_domain


    p
      strong Name:
      = @site.name

    p
      strong User:
      = @site.user_id

    p
      strong Site pages list:
      - @site.pages.each do |page|
        = page.title

    p
      strong List of owners:
      - users_list = Site.get_list_of_owners(params[:id])
      br
      - users_list.each do |user_id|
        |Username --
        = User.find(user_id).username
        br
        | Password --
        = SubOwner.find_by_site_id(params[:id]).password


    / link_to("Destroy", "http://www.example.com", method: :delete)

    = link_to 'back', sites_path
    br
    = link_to 'edit', edit_site_path(@site)

    br
    br

    = link_to 'Перейти на сайт', "http://#{@site.sub_domain}.vit.by", class: "btn btn-primary btn-lg"
