p#notice = notice

p
  strong Domain:
  = @site.domain

p
  strong Sub domain:
  = @site.sub_domain


p
  strong Name:
  = @site.name

p
  strong User:
  = @site.user_id

p
  strong Site pages list:
  - @site.pages.each do |page|
    = page.title
