.left_bar_show_btn
  | Настройки сайта
.left_admin_bar
  .left_admin_bar_in



    = form_for(current_site, remote: true) do |f|

        .field.form-group
          label Имя сайта
          = f.text_field :name, :class => 'form-control'
        .field.form-group
          label E-mail владельца
          = f.text_field :owner_email, :class => 'form-control'


        .field.form-group
          .checkbox
            label 
              = f.check_box(:shop_active)
              | Магазин активизирован

          .checkbox
            label 
              = f.check_box(:leftbar_onfront)
              | Отображать левое меню на главной?


          .field.form-group

            = f.label "Домен"
            = f.text_field :domain, :class => 'form-control'

          .field.form-group
            = f.label "Сабдомен"
            = f.text_field :sub_domain, :class => 'form-control'




        = hidden_field_tag :authenticity_token, form_authenticity_token

        = f.submit 'Сохранить', :class => 'btn btn-success'

        hr
        = link_to('Выйти', destroy_user_session_path, :method => :delete, class: "btn btn-default")
        = link_to content_tag(:span, "", class: "glyphicon glyphicon-pencil") + " Пользователь", edit_user_registration_path, class: "btn btn-default"

        = link_to content_tag(:span, "", class: "glyphicon glyphicon-cog") + " Все заказы сайта", orders_path, class: "btn btn-default"
