.red_bar_container
  .red_bar.clearfix
    ul
      li
        - if user_signed_in?
          = link_to('Logout', destroy_user_session_path, :method => :delete)       
        - else
          = link_to('Login', new_user_session_path)

      li
        - if user_signed_in?
          = link_to('Edit registration', edit_user_registration_path)
        - else
          = link_to('Register', new_user_registration_path)
          
    - if user_signed_in?
      = link_to 'Настройки сайта', edit_site_path(current_site), class: "btn btn-default pull-right"