.top_bar_container
  .container
    .row
      .col-md-2
        .top_bar.clearfix
          .logo 
            img src="/other_img/red_manager_logo.png" 
      .col-md-3
        -if current_site
          = link_to content_tag(:span, "", class: "glyphicon glyphicon-cog") + "Настройки сайта", edit_site_path(current_site), class: "gl_indent"
      .col-md-7
          ul.pull-right    
            li
              - if user_signed_in?
                = link_to('Кабинет пользователя', edit_user_registration_path)
            li
              - if user_signed_in?
                = link_to('Выйти', destroy_user_session_path, :method => :delete) 

                
