doctype html
html
  head
    title RCode
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = render 'layouts/red_bar'

    .container
      .row
        - if notice
          p.notice.bg-success = notice
        - if alert
          p.alert.bg-danger = alert

        = puts request.host

        = yield

