doctype html
html
  head
    title RCode
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true

    / = stylesheet_link_tag "themes/#{current_site.theme}/#{current_site.theme}", media: "all", "data-turbolinks-track" => true if current_site
    = javascript_include_tag "application", "data-turbolinks-track" => true

    / = javascript_include_tag "themes/#{current_site.theme}/#{current_site.theme}", "data-turbolinks-track" => true if current_site
    = csrf_meta_tags
  body class="#{body_classes}"
    / - if user_signed_in?
    /   = render 'layouts/top_bar'





    - if correct_view && current_site
      = render 'layouts/left_bar'


    .main_wrapper
      - flash.each do |name, msg|
        .container
          .row
            div class= "alert alert-#{name == "notice" ? "success" : "danger"}"
              = content_tag :div, msg, :id => "flash_#{name}" if msg.is_a?(String)

      = yield
      / = debug(params) if Rails.env.development?

      = render 'layouts/login_corner'